# math-handwriting-lib

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
graph_lang/: productions.txt  stroke_curator_config.json  stroke_curator_config.txt  stroke_curator_config_testCase_1.json  terminals.txt
src/main/java/me/scai/handwriting/: AbstractToken.java  CAbstractWrittenTokenSet.java  CHandWritingTokenImageData.java  CStroke.java  CWrittenToken.java  CWrittenTokenSet.java  CWrittenTokenSetNoStroke.java  HandwritingEngineState.java  HandwritingEngineUserAction.java  NodeToken.java  Rectangle.java  StateStack.java  StrokeCurator.java  StrokeCuratorConfig.java  StrokeCuratorConfigurable.java  StrokeCuratorState.java  StrokeCuratorUserAction.java  TokenDegeneracy.java  TokenRecogEngine.java  TokenRecogEngineIMG.java  TokenRecogEngineSDV.java  TokenRecogOutput.java  TokenUuidUtils.java
src/main/java/me/scai/handwriting/ml/: DataSet.java  DataSetWithStringLabels.java  MachineLearningHelper.java  README.md  TrainTokenRecogEngineSDV.java
src/main/java/me/scai/handwriting/remote/: TokenRecogRemoteEngine.java  TokenRecogRemoteEngineException.java  TokenRecogRemoteEngineImpl.java
src/main/java/me/scai/handwriting/tokens/: TokenFileSettings.java  TokenSettings.java
src/main/java/me/scai/handwriting/utils/: DataIOHelper.java  LimitedStack.java
src/main/java/me/scai/parsetree/: GeometricShortcut.java  GraphicalProduction.java  GraphicalProductionSet.java  HandwritingEngine.java  HandwritingEngineException.java  ITokenSetParser.java  MathHelper.java  Node.java  NodeAnalyzer.java  ParseTreeBiaser.java  ParseTreeMathTexifier.java  ParseTreeMatrixProcessor.java  ParseTreeStringizer.java  TerminalSet.java  TokenSet2NodeTokenParser.java  TokenSetParser.java
src/main/java/me/scai/parsetree/evaluation/: ArgumentRange.java  DefiniteIntegralTerm.java  EvaluatorHelper.java  FunctionArgumentList.java  FunctionTerm.java  ParseTreeEvaluator.java  ParseTreeEvaluatorException.java  ParseTreeEvaluatorHelper.java  PiTerm.java  PlatoVarMap.java  SigmaPiIntegralTerm.java  SigmaTerm.java  Undefined.java  ValueUnion.java
src/main/java/me/scai/parsetree/geometry/: AlignRelation.java  GeometricRelation.java  GeometryHelper.java  HeightRelation.java  NodeInternalGeometry.java  PositionRelation.java  SpacingRelation.java  WidthRelation.java
src/main/java/me/scai/parsetree/scientific/: ScientificConstants.java
src/main/java/me/scai/plato/engine/: HandwritingEngine.java  HandwritingEngineImpl.java  HandwritingEngineState.java
src/main/java/me/scai/plato/helpers/: CStrokeJsonHelper.java  CWrittenTokenJsonHelper.java  CWrittenTokenSetJsonHelper.java
src/main/java/me/scai/plato/state/: PlatoState.java
src/main/resources/config/: productions.txt  stroke_curator_config.json  terminals.json
src/main/resources/token_engine/: token_engine.sdv.sz0_whr1_ns1.ser
src/me/scai/handwriting/: CAbstractWrittenTokenSet.java  CHandWritingTokenImageData.java  CStroke.java  CWrittenToken.java  CWrittenTokenSet.java  CWrittenTokenSetNoStroke.java  ITokenSetParser.java  StrokeCurator.java  StrokeCuratorConfig.java  StrokeCuratorConfigurable.java  Test_CStroke.java  Test_CWrittenToken.java  Test_CWrittenTokenSet.java  Test_StrokeCurator.java  Test_StrokeCuratorConfig.java  TokenDegeneracy.java  TokenRecogEngine.java  TokenRecogEngineIMG.java  TokenRecogEngineSDV.java  TokenSetParser.java
src/me/scai/parsetree/: GeometricShortcut.java  GeometryHelper.java  GraphicalProduction.java  GraphicalProductionSet.java  HandwritingEngine.java  ITokenSetParser.java  MathHelper.java  Node.java  ParseTreeBiaser.java  ParseTreeEvaluator.java  ParseTreeEvaluatorException.java  ParseTreeMathTexifier.java  ParseTreeStringizer.java  QADataSet.java  TerminalSet.java  Test_ParseTreeMathTexifier.java  Test_QADataSet.java  Test_TerminalSet.java  Test_TokenSetParser.java  TextHelper.java  TokenSetParser.java  TokenSetParserException.java  TokenSetParserOutput.java
src/me/scai/parsetree/evaluation/: DefiniteIntegralTerm.java  EvaluatorHelper.java  FunctionSigmaPiIntegralTerm.java  FunctionSigmaPiTerm.java  FunctionTerm.java  ParseTreeEvaluator.java  ParseTreeEvaluatorException.java  PiTerm.java  PlatoVarMap.java  SigmaPiTerm.java  SigmaTerm.java  UniformArgumentRange.java  UniformIntegralArgumentRange.java  ValueUnion.java
src/me/scai/parsetree/geometry/: AlignRelation.java  GeometryHelper.java  HeightRelation.java  PositionRelation.java  SpacingRelation.java  WidthRelation.java
src/me/scai/parsetree/scientific/: ScientificConstants.java
src/me/scai/plato/helpers/: CWrittenTokenJsonHelper.java  CWrittenTokenSetJsonHelper.java
src/resources/: terminals.json
src/resources/config/: productions.txt  stroke_curator_config.json  terminals.json  terminals.txt  terminals_tex.json  token_degeneracy.json
src/test/java/me/scai/handwriting/: TestHelper.java  Test_CWrittenToken.java  Test_CWrittenTokenSet.java  Test_NodeToken.java  Test_Rectangle.java  Test_StateStack.java  Test_StrokeCurator.java  Test_StrokeCuratorConfig.java  TokenSetJsonTestHelper.java  Train_TokenRecogEngineSDV.java
src/test/java/me/scai/handwriting/utils/: Test_CHandWritingTokenImageData.java  Test_LimitedStack.java
src/test/java/me/scai/parsetree/: Test_GraphicalProductionJsonConversion.java  Test_GraphicalProductionSet.java  Test_MathHelper.java  Test_NodeAnalyzer.java  Test_QADataSet.java  Test_SerializeNode.java  Test_TerminalSet.java  Test_TokenSetParser.java
src/test/java/me/scai/parsetree/evaluation/: Test_ValueUnion.java
src/test/java/me/scai/parsetree/geometry/: Test_GeometricRelationJsonConversion.java  (+1 more)
src/test/resources/: handwriting.properties
src/test/resources/config/: productions.txt  stroke_curator_config.json  stroke_curator_config_test_1.json  terminals.json
src/test/resources/token_engine/: token_engine.sdv.sz0_whr0_ns1.ser  token_engine.sdv.sz0_whr1_ns1.ser
src/test/resources/tokens/: no_source_equal_separator.im  token_no_source.wt  token_with_source_and_unicode_token.wt  with_source_colon_separator.im
(+13 files in other folders)
